{
  "name": "kohaku",
  "version": "1.0.0",
  "description": "Personal Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeranSalcedo/Kohaku.git"
  },
  "author": "JeranSalcedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeranSalcedo/Kohaku/issues"
  },
  "homepage": "https://github.com/JeranSalcedo/Kohaku#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "mysql": "^2.17.1",
    "pg": "^7.15.1",
    "q": "^1.5.1"
  },
  "engines": {
    "node": "11.13.0"
  }
}
